<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小宝贝</title>
    <style>
         *{
             margin: 0;
             padding: 0;

        }
        body{
            height: 100%;
            background: url(./images/bg.jpg) ;
            background-color: #000000;
        }
    .starwars-demo {
        background: url(./images/star.jpg) no-repeat;
        background-size: 100%,100%;
        position: absolute;/* pos:a */
        left: 50%;/* l50p */
        top: 50%;
        /* background-color: red; */
        transform: translate(-50%, -50%);
        perspective: 800px;
        transform-style: preserve-3d;
        animation: star 10s ease-out infinite;
    }
    .star,.wars{
        position: absolute;
    }
    .stardiv{
        width: 400px;
        height: 400px;
    }
    .star{
        /* size:50%; */
        width: 50%;
        height: 50%;
        top: -0.75em;
        animation: star 10s ease-out infinite;
    }
    @keyframes star{
        0%{
            opacity: 0;
            transform:scale(1.3
        ) ;
            top: 50%;
            left: 15%;
        }
        89%{
            transform: scale(1);
            opacity: 1;
            top: 75%;
            left:90%;
        }
        100%{
            transform: scale(0);
            left: 0%;
            top: 100;
        }
    }
    /* .wars{
        bottom: -0.5em;
        animation: wars 10s ease-out infinite;
    }
    @keyframes wars{
        0%{
            opacity: 0;
            transform:scale(1.5) ;
            top: 70%;
            left: 51%;
        }
        90%{
            transform: scale(1);
            opacity: 1;
            top: 75%;
            left:200%;
        }
        100%{
            transform: scale(0);
            left: 50%;
            top: 100;
        } */
    /* } */
    </style>
</head>
<body>
    
    <div class="starwars-demo">
        <!-- <img src="./images/star.jpg" alt="" class="star"> -->
        <!-- <img src="./images/wars.jpg" alt="" class="wars"> -->
         <!-- <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>W</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
        </h2> -->
        <div class="stardiv"></div>
    </div>
<!-- img.star[src="./images/bg.jpg "] -->
    <!-- .starwars-demo>img.star[src="./images/.svg"]*2+h2.byline>span*14 -->
    
</body>
