<!--pages/collection/collection.wxml-->
<view class="container" style='height:100%;background:url("../../images/collectiontu.png") center no-repeat;'>
  <view class='main' wx:if='{{hasInformation}}'>
    <view class='question-card' wx:for='{{askInformation}}' wx:key='{{index}}'>
      <view class='backgroud'>
        <image src='../../images/b1.jpg' />
      </view>
      <view class='userinfoAndPass'>
        <view class='userinfo'>
          <view class='userinfo-image'>
            <image src='{{item.imgUrl}}' />
          </view>
          <view class='userinfo-name'>
            <text>{{item.nickName}} :</text>
          </view>
        </view>
      </view>
      <view class='contentAndDetail'>
        <view class='contentText'>
          <text>{{item.question}}</text>
        </view>
        <view class='date'>
          <text>{{item.questionDate}}</text>
        </view>
        <view class='detail'>
          <navigator url='/pages/answer/answer?_id={{item._id}}'>
            <image src='../../images/detail.png' />
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class='none' wx:else>
    <text>亲，暂时没有收藏的留言呢^o^</text>
  </view>
</view>