/* pages/integral/integral.wxss */
.container{
  /* background: url('http://img4.imgtn.bdimg.com/it/u=4290936884,1040459276&fm=27&gp=0.jpg');
  height: 100%; */
}
page{
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
}
.header{
  position: relative;
  height: 200rpx;
  line-height: 50%;
  padding:30rpx 30rpx 30rpx 200rpx;
  box-sizing: border-box;
  background: #aaa;
  font-size: 35rpx;
}
.header .thumb{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.header .about{
  position: absolute;
  padding:70rpx 5rpx 55rpx 250rpx;
  line-height: 55rpx;
  font-size: 35rpx;
  font-style: italic;
  color: #515151;
}



.allscore{
  background-color: #f5d9bd;
  position: relative;
  border-top: 30rpx;
  width: 600rpx;
  height: 200rpx;
  border-radius: 20rpx;
  border-style:groove;
  border-color: #b17c46;
  text-align: center;
  left: 74.4rpx;
  top:50rpx;
}
.allscore-text{
  line-height: 200rpx;
  font-weight:bold;
}
.score{
  position: relative;
  top: 100rpx;
  display: flex;

}
.question-score{
  background-color: #f6f3c3;
  height: 300rpx;
  border: 1rpx solid #bfbfbf;
  border-color: #707070;
  margin: 1rpx 8rpx 1rpx 20rpx;
  border-radius: 15rpx;
  flex:1;
  text-align: center;
}
.ask-score{
  background-color: #f2cfdf;
  border: 1rpx solid #bfbfbf;
  height: 300rpx;
  border-color: #707070;
  margin: 1rpx 20rpx 1rpx 8rpx;
  border-radius: 15rpx;
  flex:1;
  text-align: center;
}
.question-text, .ask-text{
  line-height: 300rpx;
}
.no-data{
  background-color: #d2f5bd;
  position: relative;
  border-top: 10rpx;
  width: 600rpx;
  height: 100rpx;
  border-radius: 20rpx;
  border-style:groove;
  border-color: #88b146;
  text-align: center;
  left: 74.4rpx;
  top:100rpx;
}